<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>我想要的生活(一)-mQian</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://laoshishuo.club" class="nav-item nav-link">主页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            九月的心晴
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            九月的心晴
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://laoshishuo.club">主页</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">我想要的生活(一)</h1>
        
        <p class="lead text-gray mt-3">By mQian; Published on 2019-08-18 22:03</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/心情/">心情</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/我想要的生活/">我想要的生活</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>弄了一天多，总算有个博客的样子了。当前样式格式什么的可能仍然会有些丑，后续再根据需要和个人偏好一点点修改。目前大致能改的都已经改好了，而且Hexo使用的还不是很熟练，等逻辑研究透了，就可以定制下自己的主题了，就不用再使用别人的主题了。</p>
<p>“我想要的生活”这个主题之前我有写过，当时是在我的一个公众号上写的，写了几篇之后就停止更新了。自从大学毕业后就很少动笔或者是用记录工具来记录自己的生活了。还记得QQ空间比较流行的时候，也总是会动笔写几篇文章，然后动手敲到电脑里，发表在空间日志上。现在是越来越懒得动手了，生活也比以前浮躁了很多，也懒得来审视自己了。以前我总是不理解西方的宗教，其实现在我也不怎么理解，不过我觉得人们去教堂忏悔其实就是对自己的批判与审视。有时候总会听人说，世界很大，不用怕，只管去闯荡就行，即便是头破血流也无所谓。现在觉得这种说法也对也不对，说鼓励人们勇于去拼搏这是没问题的，但我总是觉得人要有所畏惧。有所畏惧才能有所思考，有所判断与努力，不能总是头脑发热，什么都不管什么都不顾。</p>
<p>这两年看书也少了，动笔也少了，忽然开始记录些东西，都不知道要怎么组织语言了。以前总觉得自己的应用能力特别强，看到或听到什么东西，总能恰到好处的去使用，现在好了，想拿出些东西来记录，却发现脑袋里空荡荡的。</p>
<p>回头再来看看这个主题“我想要的生活”，以前曾跟一个同学聊过我想要的生活。总感觉动画片《熊出没》里，光头强的生活就是我想象中生活的样子。我并不是想要他的发型，虽然我现在也在脱发，人到中年身不由己啊。为什么说我喜欢光头强的生活，喜欢那种该工作工作，没有工作的时候，自己多在车间，去实现自己闹钟的奇思妙想。繁琐事不多，圈子不大，有两三个亲朋好友这样我觉得就足够了。感觉现代人总是信奉一句话“Don’t let youself alone!”，我们看过了太多的美好，刺激的东西，我们整天划动双手就是在寻找更能刺激魂魄的东西。看过了越来越多的刺激，平淡无味的生活已经让我们感到疲惫，丝毫提不起本该有的生活乐趣。以前看过一个纪录片，讲的是生活在极地地区的土著人群，极地的生活其实是很艰苦的，气候条件过于恶劣，温度很低。他们每年只有几个月的狩猎时间，错过了这个时间档口，基本就没有机会再去寻找食物了。他们的生活基本还是原始人类的生活，每天疲于生计，准备充足能够过冬的食物。这样的生活是穷人的生活吗？穷人不就是整天忙于生计，但总觉得他们的生活却有滋有味。当记者问他们愿意离开这里去别的地方生活吗，他们都摇头了，虽然远离现代生活，没有各种电子设备，没有过多的信息干扰，或许才是生活的本真。</p>
<p><img src="/images/webwxgetmsgimg.jpeg" alt="夜色中的上海" title="你眼中的上海"></p>
<p>来上海也有一年多了，18年6月份启程来上海，已经在这个城市待了一年多了，东方明珠和外滩也看过好多回了。今天翻了下过去一年多的照片，发现时间过的真的是太快了，从最初的刚到上海，到开始工作，公司组织去苏州秋游，开始结识新同事，一起开始去学校打球、逛游乐场，去贵州出差，一起看晚会跨年，种种的生活过往在眼前轮转，似乎没过多久，又似乎过了好久。</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/21/SetemberRain/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            九月的心晴雨</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Next">
                        <span
                            aria-hidden="true">No more
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/21/SetemberRain/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            九月的心晴雨</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Next">
                        <span
                            aria-hidden="true">No more
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; mQian 2019-08-18
                    <br>
                    生活告诉我们，这个世界从来不存在完美的人和事，</br>过于完美的感情，只发生在童话和想象中，现实的常态，除了平淡，就是千疮百孔与劫后重生。
                    <br>
                    <!--<a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.-->
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>
