<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>九月的心晴雨-mQian</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://laoshishuo.club" class="nav-item nav-link">主页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            九月的心晴
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            九月的心晴
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://laoshishuo.club">主页</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">九月的心晴雨</h1>
        
        <p class="lead text-gray mt-3">By mQian; Published on 2019-08-21 21:33</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/心情/">心情</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>九月的心晴是我的网名，用了好久一直没换过，还有那个可爱小女孩拍照的头像。对九月总有一种特别的情愫，说不上特别喜欢，也说不上特别讨厌。喜欢它阴沉的天气，不冷不热的温度，没有节日的那种热闹也没有冬日的那种箫肃。喜欢九月也是因为我是九月生的人。本来想不好今天这篇文章用什么题目的，听歌的时候看见网易云的名字是九月的心晴雨，忽然觉得好合适，很像最近的心情。前段时间换工作了，进了一家新的公司，与新的同事开始共事，也开始结交三三两两的朋友。进公司的第一天，领导派了一个同事带着我去领工作用的电脑，回来后，我环顾了一周，看见了那个离我工位不远的那个女生。如果说我是第一眼就喜欢上了她，也是没错的，尽管我只看见了她的侧脸，但就像后来我的感觉是一样的，我喜欢的样子她都有。一个多星期并没有太多的接触，顶多偶尔打个照面，说一句话。后来中午一块吃饭，逐渐开始熟络了。中午一块吃饭，下午一块下班，总有聊不完的话题，偶尔冲我做个鬼脸，古灵精怪的样子我总是很喜欢。不知不觉中让我有种类似爱情的感觉，又一次让我感觉到爱很简单。忽然让我想起2013年的一个场景，我也是觉得我离爱情只差一丁点，耳朵里还在播放着陶喆爱很简单的旋律：忘了是怎么开始，也许就是对你有一种感觉……。然而最近，你懂的，她告诉我她已经有男朋友了。忽然之间的转弯，让我有些闪到了腰，几天都没有缓过神儿来。</p>
<p><img src="/images/webwxgetmsgimg21.jpeg" alt="当你出现在地平线" title="当你出现在地平线"></p>
<p>当你出现在天际线，我谁都看不见，说的一点都不错。那两天的我眼中真的全部都是你，和你一起走过的路上，后来我都不记得是怎么走过来的。这两天回到家总感觉情绪很低落，低落到无以复加。我总是练练字，看看书来缓解下低落的情绪。情绪这个东西我真的是控制不好，而且特别难被带动，情绪低落的时候真的是什么都不想做，说话都懒得说了。最近，我们还是一块下班，一块走路，总想找个话题来聊，却感觉脑袋里空空的，再也不是那个有聊不完的状态了。现在的我依然可以有意无意的推你一下，或是开个玩笑，我知道你依然不会介意，但我却不会那么做了，我有些不敢了。我知道我依然可以陪伴着你，但你已经不再是我的青春了。有时候我会觉得，我会不在意当着你的面开一个玩笑：我不开心，因为你有男朋友了。但这个我以前恶搞会很轻易说出口的玩笑，现在我一个字都说不出来。现在一起走，总觉得很尴尬，我喜欢你，你却在喜欢着别人，我走在你的身边，你却觉察不到了。</p>
<p>其实我并没有责怪，或抱怨着什么，每一个人的生命中，其他人都是有出场顺序的。可能是你觉得最合适的人，她或他却不一定出现在最合适的时间或空间。倘使你们觉得最合适的，当她出现了，你却无法抓住，错过终究是会错过的。那天看一段话：一个平时比较活泼开郎的人在朋友圈里发了一句话，我所见过或想过的美好都发生在别人身上。或许我就是这样，有时候我会觉得，如果不是父母的催促，我或许也不会这么着急找对象结婚，在这一生走一遭，为什么不找个自己喜欢的呢？</p>
<p><img src="/images/webwxgetmsgimg211.jpeg" alt="我有些无法面对了" title="我有些无法面对了"></p>
<p>现在我有些无法面对了，我知道情形很尴尬，早晚会只谈工作，不会闲聊了，我不想，但我却做不到。那个我满眼都是她，她满眼都是我的女孩到底在哪呢？</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/27/ifso/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            如果，就</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/18/TheWantedLife1/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">我想要的生活(一)
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/27/ifso/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            如果，就</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/18/TheWantedLife1/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">我想要的生活(一)
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; mQian 2019-08-18
                    <br>
                    生活告诉我们，这个世界从来不存在完美的人和事，</br>过于完美的感情，只发生在童话和想象中，现实的常态，除了平淡，就是千疮百孔与劫后重生。
                    <br>
                    <!--<a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.-->
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>
